d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\ApplicationInsights.config
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\roslyn\csc.exe
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\roslyn\System.Collections.Immutable.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\roslyn\System.Reflection.Metadata.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\roslyn\vbc.exe
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\roslyn\VBCSCompiler.exe
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\roslyn\VBCSCompiler.exe.config
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Fiap.Exemplo01.MVC.dll.config
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Fiap.Exemplo01.MVC.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Fiap.Exemplo01.MVC.pdb
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.AI.Agent.Intercept.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.AI.DependencyCollector.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.AI.Web.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.AI.WindowsServer.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.ApplicationInsights.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.Web.Infrastructure.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\System.Web.Helpers.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\System.Web.Mvc.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\System.Web.Razor.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\System.Web.Webpages.Deployment.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\System.Web.Webpages.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\System.Web.Webpages.Razor.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.AI.DependencyCollector.xml
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.AI.Web.xml
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.AI.WindowsServer.xml
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.ApplicationInsights.xml
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\System.Web.Razor.xml
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\System.Web.Webpages.xml
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\System.Web.Webpages.Deployment.xml
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\System.Web.Webpages.Razor.xml
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\System.Web.Helpers.xml
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\bin\System.Web.Mvc.xml
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\obj\Debug\Fiap.Exemplo01.MVC.csprojResolveAssemblyReference.cache
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\obj\Debug\Fiap.Exemplo01.MVC.dll
d:\rm76349\Fiap.Exemplo01.MVC\Fiap.Exemplo01.MVC\obj\Debug\Fiap.Exemplo01.MVC.pdb
